@brand-main:            #de009c; // Nordic primary blue
@brand-primary:         #b70080; // Nordic secondary dark blue
@brand-info:            #f66dcf; // Nordic secondary light blue
@brand-base:            #ffffff; // White

@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@bar1-color: #f5b3e1;
@bar2-color: #eb66c4;
@bar3-color: #de009c;

@icon-color: #b70081;
