@import "css/brand.less";

.colordefinitions {
    brand-main: @brand-main;
    brand-primary: @brand-primary;
    brand-info: @brand-info;
    brand-base: @brand-base;

    brand-success: @brand-success;
    brand-warning: @brand-warning;
    brand-danger: @brand-danger;

    bar1-color: @bar1-color;
    bar2-color: @bar2-color;
    bar3-color: @bar3-color;

    icon-color: @icon-color;
}
