@import "node_modules/bootstrap/less/bootstrap.less";
@import (inline) "css/fontello.css";
@import "css/variables.less";

.icon-slim:before {
  margin: 0;
  width: auto;
}

.icon-2x {
  font-size: 200%;
}

.icon-encircled {
  border-radius: 50%;
  background-color: rgb(51, 51, 51);
  color: white;
  width: 24px;
  height: 24px;
  display: block;
  padding-left: 2px;
  padding-top: 2px;
}

.icon-foreground {
  overflow: hidden;
  position:absolute
}

.icon-background {
  color: #aaa;
}

.icon-rotate-90:before {
  transform: rotate(90deg);
}

.icon-rotate-270:before {
  transform: rotate(270deg);
}

.border-box { box-sizing:border-box; -moz-box-sizing:border-box; }
.slidein {
  display:block;
}

#diagramContainer {
  padding: 20px;
  width:100%;
  position: relative;
  overflow: auto;
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: url('../font/RobotoCondensed-Light.ttf') format('truetype');
}
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 300;
  src: url("../font/Roboto-LightItalic.ttf") format('truetype');
}

/* Normal */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url('../font/Roboto-Regular.ttf') format('truetype');
}
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: url('../font/Roboto-Italic.ttf') format('truetype');
}

/* Bold */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url('../font/Roboto-Bold.ttf') format('truetype');
}
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 700;
  src: url('../font/Roboto-BoldItalic.ttf') format('truetype');
}

.tree-view {
  overflow-y: hidden;
}

.tree-view_item {
  /* immediate child of .tree-view, for styling convenience */
}

/* style for the children nodes container */
.tree-view_children {
  margin-left: 16px;
}

.tree-view_children-collapsed {
  height: 0px;
}

.tree-view_arrow {
  cursor: pointer;
  margin-right: 6px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* rotate the triangle to close it */
.tree-view_arrow-collapsed {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

/* Component that renders log entries */
#log-entry {
  display: flex;
  flex-flow: column;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  /*width: 300px;*/
}

#log-entry > device-info,
#log-entry > status,
#log-entry > device-status,
#log-entry > service-info {
  margin: 0px;
}

#log-entry > device-info {
  display: flex;
  flex-flow: column;
  font-weight: bold;
}

#log-entry > device-status {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

#log-entry > service-info {
  display: flex;
  flex-flow: column;
}

#log-entry > service-info -> service-flags {
  display:flex;
  flex-flow: row;
}

#log-entry > service-info > service-flags > service-flag {
  height:20px;
  background: #aaaaaa;
  border-radius: 5px;
  text-align: center;
  overflow-y: auto;
  font-size: 14px;
  padding: 5px 10px 10px 5px;
}

#main-area-wrapper {
  background-color: @background-color;
  width: 100%;
}

.nav-bar {
  background-color: @brand-primary;

  .nordic-logo {
    float: right;
    height: 55px;
  }

  .nav-section {
    display: inline-block;
    padding: 10px 10px 0 10px;
    height: 55px;
    &.bl {
      border-left: 1px solid @brand-primary-dark;
    }
  }
}

.main-layout > div:nth-child(1) {
    flex: 1;
    display: flex;
    flex-flow: row;
}

.main-layout {
  display: flex;
  flex-flow: row;
  > div:nth-child(1) {
    flex: 1;
    display: flex;
    flex-flow: column;
    > div:nth-child(1) { //main
      flex: 1;
      border-top: 1px solid gray;
      box-shadow: inset -0px 0px 6px 0px gray;
    }
    > div:nth-child(2) { //log
      border-top: 1px solid gray;
      overflow: hidden;
  }
}

  > div:nth-child(2) { //device details
    box-shadow: inset 0px 5px 6px -5px gray;
    background-color: white;
    width: 260px;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    overflow-y: auto;
  }
}

.indicator {
  display: inline-block;
  height: 11px;
  width: 11px;
  border-radius: 50%;
  border: 1px solid rgb(100, 94, 94);
  &.on {
    background-color: @brand-success;
  }
  &.off {
    background-color: rgb(207, 207, 207)
  }
  &.error {
    background-color: @brand-danger
  }
}

#discoveredDevicesContainer {
  padding: 15px;
  .spinner {
    margin-left: 10px;
  }

  > .padded-row {
    border-bottom: 1px solid @device-details-light-border-color;
    padding-bottom: 5px;
  }
}

.btn-nordic {
  border-radius: 0px
}

#diagramContainer .device.standalone {
    box-shadow: @draggable-box-shadow;
}
.device-details-view .device.standalone {
    border-bottom: 1px solid @device-details-light-border-color;
}

.device {
  border-bottom: 1px solid lightgrey;
  padding: 4px 0;
  background-color: white;
  position: relative;

  .btn-nordic {
    float: right;
  }
  .device-body {
    > div {
      margin-top: 5px;
    }

    .discovered-device-address-line {
      height: 22px;
    }
  }
  .flag-line {
    overflow: hidden;
  }

  &.standalone {
    border-bottom: none;
    padding: 0;

    .top-bar {
      background-color: #E6E6E6;
      min-height: 20px;
    }
    > div {
      padding: 4px 10px;
    }
    strong {
      font-size: 14px;
    }
    .device-body {
      padding: 4px 10px 10px 10px;
    }
  }
  &.main-device {
    padding: 10px;
    .main-device-table {
      display: table;
      > div {
        display: table-cell;
      vertical-align: top;
    }
    .icon-wrap {
      font-size: 30px;
      width: 42px;
        height: 85px;
        padding-top: 7px;
      }
    }
  }
}

.dropdown {
  padding: 0px;
  border: 0px;
  min-width: 143px;

  > .dropdown-toggle {
    min-width: 143px;

    >:last-child {
      float: right;
    }
  }

  > .dropdown-menu {
    background-color: @brand-primary;

    li {
      a {
        color: white;
        background-color: @brand-primary;
      }
      a:hover {
        color: white;
        background-color: @brand-primary-darker;
      }
      a:focus {
        background-color: @brand-primary-darker;
      }
    }
  }
}

.dropdown-toggle:focus {
  outline: 5px auto;
}

.text-small {
  font-size: 13px;
}

.text-smaller {
  font-size: 11px;
}

.padded-row-list(@margin: 5px) {
  >:not(:last-child) {
    margin-right: @margin;
  }

  >:last-child {
    margin-right: 0px;
  }
}

.padded-row {
  .padded-row-list;
}

.padded-column-list(@margin: 5px) {
  >:not(:last-child) {
    margin-bottom: @margin;
  }

  >:last-child {
    margin-bottom: 0px;
  }
}

.padded-column {
  .padded-column-list;
}

//used when tabbing and space
:focus {
  outline-color: @brand-info !important;
}

.device-details-container {
  padding: 20px;
  overflow: auto;
  .main-device {
    box-shadow: @draggable-box-shadow;
  }
  > div {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  }
}

.subtle-text {
  color: grey;
}

.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item {
  box-shadow: @draggable-box-shadow;
  background-color: white;
}

.device-flag, .role-flag {
  border-radius: 3px;
  font-size: 10px;
  padding: 0px 3px;
  margin: 1px 1px;
  display: inline-block;
  color: white;
}
.device-flag {
  background: @gray-lighter;
  color: black;
}
.role-flag {
  background-color: @device-role-color;
  padding: 3px 15px;
}

.log-wrap {
  background-color: @background-color;
  .infinite-log {
    overflow-x: auto !important;
    background-color: white;
    > div {
      display: table;
      min-width: 100%;
    }
  }

  .log-entry {
    height: 20px;
    white-space: nowrap;
    background-color: white;
    display: table-row;
    min-width: 100%;
    .time, .message {
      display: table-cell;
      padding: 0 20px;
      border-right: 1px dotted gray;
      border-bottom: 1px dotted gray;
      height: 20px;
      line-height: 20px;
    }
    .time {
      width: 132px;
    }
  }

  .log-trace, .log-debug,.log-info,.log-warning {
    background-color: white;
  }
  .log-error,.log-fatal {
    color: @state-danger-text;
    background-color: @state-danger-bg;
  }
  .log-unknown {
    color: @state-info-text;
    background-color: @state-info-bg;
  }
  .log-header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .log-header-text {
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      padding-left: 20px;
      font-size: 14px;
      margin:0;
      flex: 1;
  }
  .log-header-buttons {
      align-content: flex-end;
      padding: 6px 6px 6px 0px;
  }
}

.device-details-view {
  background-color: white;
  width: 250px;
  margin: 80px 0px 0px 20px;
  box-shadow: @draggable-box-shadow;
  .service-items-wrap {
    overflow: auto;
    max-height: calc(~"100vh - 430px");
  }
  .bar1, .bar2, .bar3 {
    width: 8px;
    flex-grow: 0;
    flex-shrink: 0;
    border-bottom: 1px solid white;
    margin-right: 1px;
  }
  .bar1 {
    background-color: rgb(179, 225, 245);
  }
  .bar2 {
    background-color: rgb(102, 196, 235);
  }
  .bar3 {
    background-color: rgb(0, 156, 222);
  }
  .service-item, .characteristic-item, .descriptor-item {
    padding: 0;
    display: flex;
    align-items: stretch;
    min-height: 40px;
  }
  .icon-wrap {
    height: 40px;
    width: 8px;
    position: relative;
    line-height: 40px;
    padding-left: 3px;
    color: rgb(0, 129, 183);
  }
  .content-wrap {
    cursor: pointer;
    display: flex;
    border-bottom: 1px solid @device-details-light-border-color;
    flex: 1;

    .content {
      align-self: center;
      padding: 5px 0;
      margin-left: 8px;
      width: 100%;
      .editable {
        cursor: text;
        padding-top: 5px;
        &:hover span {
          background: @gray-lighter;
        }
        > span {
          width: 185px;
          display: inline-block;
        }
      }
      .btn {
        padding: 0 1px 0 1px;
        margin-right: 5px;
        float: right;
        font-size: 12px;
      }
      textarea {
        //border: 0;
        width: 86%;
        font-size: 10px;
        background-color: rgb(238, 238, 238);
    }
  }
  }
  .characteristic-item, .descriptor-item {
    font-size: 11px;
  }
}

.connection-info-button {
  z-index: 1
}
.editable-field {
  .tooltip {
    padding: 5px 10px;
    opacity: 1;
    .tooltip-arrow {
      top: -6px;
      border-bottom-color: @alert-danger-border;
    }
  }
  .editable-field-editor-wrap {
    font-size: 0;
    > * {
      font-size: 11px;
    }
  }
}