@brand-main:            #009cde; // Nordic primary blue
@brand-primary:         #0080B7; // Nordic secondary dark blue
@brand-info:            #6dcff6; // Nordic secondary light blue
@brand-base:            #ffffff; // White

@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@bar1-color: #b3e1f5;
@bar2-color: #66c4eb;
@bar3-color: #009cde;

@icon-color: #0081b7;
