@import "~nrfconnect-core/css/brand.less";

.appmodule-loader {
  background-color: @brand-primary;

  .appmodule-loader-logo {
    float: right;
    height: 55px;
  }

  .appmodule-loader-heading {
    color: @brand-base;
    font-weight: bold;
    vertical-align: middle;
    display: inline-block;
    padding: 10px 10px 0 10px;
    height: 55px;
  }
}
