@brand-main:            #00de97; 
@brand-primary:         #00b780; 
@brand-info:            #6df6cf; 
@brand-base:            #ffffff; // White

@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@bar1-color: #b3f5e1;
@bar2-color: #66ebc4;
@bar3-color: #00de9c;

@icon-color: #00b781;
